<!--
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    See the NOTICE file distributed with this work for additional
    information regarding copyright ownership.
-->





<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aksw.thirdparty.org.spinrdf</groupId>
	<artifactId>spinrdf</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0-jena5-1-SNAPSHOT</version>
	<name>SPIN RDF API</name>
	<url>http://spinrdf.org/</url>

	<description>
  		A library for creating and using SPIN models with Apache Jena.
  </description>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

  <issueManagement> 
    <url>https://github.com/spinrdf/spinrdf/issues</url>
  </issueManagement>

  <!--
      TravisCI
      <ciManagement><url></url></ciManagement>
  -->

  <scm>
    <url>https://github.com/spinrdf/spinrdf</url>
    <connection>scm:git:https://github.com/spinrdf/spinrdf</connection>
    <developerConnection>scm:git:git@github.com:spinrdf/spinrdf.git</developerConnection>
  </scm>

  <prerequisites>
    <maven>3.3.3</maven>
  </prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<version>5.0.0-rc1</version>
      <type>pom</type>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>etc</directory>
				<targetPath>etc</targetPath>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<debug>true</debug>
					<debuglevel>source,lines,vars</debuglevel>
					<optimize>true</optimize>
					<release>17</release>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
        <version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

      <!--
          Binary distribution?
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptors>
						<descriptor>zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>create-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>  
        <version>3.6.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
					<encoding>UTF-8</encoding>
					<links>
						<link>http://docs.oracle.com/javase/8/docs/api/</link>
					</links>
					<show>protected</show>
					<detectLinks>true</detectLinks>
					<excludePackageNames>*.examples:*.impl:*.internal</excludePackageNames>
					<doclint>none</doclint>
				</configuration>
			</plugin>

		</plugins>

	</build>

  <!--
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh.snapshots</id>
      <name>Sonatype Snapshots Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh.releases</id>
      <name>Sonatype Gateway to Maven Central</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  -->
  <!--
  <repositories>
    <!- - Sonatype snapshot repository - ->
    <repository>
      <id>sonatype.public</id>
      <name>Sonatype Snapshots Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>
  -->


	<developers>
		<developer>
			<id>holger-knublauch</id>
			<name>Holger Knublauch</name>
			<roles><role>Main Developer</role></roles>
		</developer>
		<developer>
			<id>andy-seaborne</id>
			<name>Andy Seaborne</name>
			<roles><role>Github Repository Setup</role><role>Maven Project Setup</role></roles>
		</developer>
		<developer>
			<id>claus-stadler</id>
			<name>Claus Stadler</name>
			<roles><role>AKSW Maven Release</role></roles>
		</developer>
	</developers>

	<profiles>

		<!-- Gitflow release from aksw-develop to aksw-master mvn -Paksw -DargLine="-Paksw" 
			gitflow:release-start gitflow:release-finish Deploy from aksw-master to nexus: 
			mvn -Paksw source:jar deploy -->
		<profile>
			<id>aksw</id>
			<activation>
				<property>
					<name>aksw</name>
					<value>true</value>
				</property>
			</activation>

			<properties>
				<maven-release-plugin.version>3.0.0-M5</maven-release-plugin.version>
				<gitflow-maven-plugin.version>1.18.0</gitflow-maven-plugin.version>
				<maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
				<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
				<maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
				<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
				<nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
				<maven-site-plugin.version>4.0.0-M3</maven-site-plugin.version>
			</properties>

			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
					</plugin>
				</plugins>
			</reporting>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>${maven-site-plugin.version}</version>
					</plugin>

					<!-- That's a sledge hammer solution - but at least it works ... -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>${maven-release-plugin.version}</version>
						<configuration>
							<arguments>-P!source-artifacts</arguments>
							<useReleaseProfile>false</useReleaseProfile>
							<releaseProfiles>release</releaseProfiles>
							<goals>-Dmaven.test.skip=true deploy</goals>
							<autoVersionSubmodules>true</autoVersionSubmodules>
						</configuration>
					</plugin>

					<!-- <plugin> -->
					<!-- <groupId>org.apache.maven.plugins</groupId> -->
					<!-- <artifactId>maven-surefire-plugin</artifactId> -->
					<!-- <configuration> -->
					<!-- <skipTests>true</skipTests> -->
					<!-- </configuration> -->
					<!-- </plugin> -->

					<plugin>
						<groupId>com.amashchenko.maven.plugin</groupId>
						<artifactId>gitflow-maven-plugin</artifactId>
						<version>${gitflow-maven-plugin.version}</version>
						<configuration>
							<gitFlowConfig>
								<versionTagPrefix>v</versionTagPrefix>
								<developmentBranch>aksw-develop</developmentBranch>
								<productionBranch>aksw-master</productionBranch>
							</gitFlowConfig>
						</configuration>
					</plugin>


					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keyname>AKSW</keyname>
									<passphraseServerId>AKSW</passphraseServerId>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- https://github.com/egineering-llc/gitflow-helper-maven-plugin/issues/99#issuecomment-433120247 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>${maven-jar-plugin.version}</version>
						<executions>
							<execution>
								<id>add-test-jar</id>
								<phase>none</phase>
								<goals>
									<goal>test-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus-staging-maven-plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>

					<!-- https://github.com/egineering-llc/gitflow-helper-maven-plugin/issues/99#issuecomment-433120247 -->

				</plugins>
			</build>

			<distributionManagement>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
				<snapshotRepository>
					<id>maven.aksw.snapshots</id>
					<name>AKSW Snapshot Repository</name>
					<url>https://maven.aksw.org/archiva/repository/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>

	</profiles>

</project>
